<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;1,500;1,700&display=swap");
      .timer {
        height: 130px;
        width: 200px;
        background: whitesmoke;
        color: black;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        border-radius: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        animation: slidein 10s infinite;
      }
      @keyframes slidein {
        0% {
          background: white;
        }
        40% {
          background:white;
        }
        60% {
          background: whitesmoke;
        }
        100% {
          background: whitesmoke;
        }
      }
    </style>
  </head>
  <body>
    <div class="timer" id="timer"></div>
    <script>
      //https://www.w3schools.com/howto/howto_js_countdown.asp
      // async function timer() {
      //   var timerElement = document.getElementsByClassName("timer")[0];
      //   var time = 90 * 60;
      //   setInterval(() => {
      //     if (time > 0) {
      //       (time = time - 1),
      //         (timerElement.innerHTML =
      //           Math.floor(time / 60 / 60) +
      //           ":" +
      //           Math.floor((time / 60) % 60) +
      //           ":" +
      //           Math.floor(time % 60));
      //     }
      //   }, 1000);
      // }
      // timer();

      // Set the date we're counting down to
      var countDownDate = new Date("2021-05-12 19:00:00").getTime();

      // Update the count down every 1 second
      var x = setInterval(function() {
        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("timer").innerHTML =
          String(hours).padStart(2, "0") +
          ":" +
          String(minutes).padStart(2, "0") +
          ":" +
          String(seconds).padStart(2, "0") +
          "";

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("timer").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  </body>
</html>
